<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="Android.cn.zgz.ystrans" >
	<uses-permission android:name="android.permission.READ_EXTERNAL_STROAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
			android:name=".Offical"
			android:label="@string/app_name">
			<intent-fileter>
				<action android:name="android.intent.action.TRANSFORM"/>
				
				<category android:name="android.intent.category.DEAFULT"/>
			</intent-fileter>
		</activity>
    </application>

</manifest>
